plugins {
    id 'application'
    id 'maven-publish'
}

application {
    mainClass = 'edu.bbte.idde.csim2126.desktop.MenuUI'
}

dependencies {
    implementation project(':csim2126-backend')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.csim2126'
            artifactId = 'csim2126-desktop'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}
