# CateringWebApplication

./: README.md
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  lint.gradle  settings.gradle  setup.sql
backend/csim2126-backend/: build.gradle
backend/csim2126-backend/src/main/java/edu/bbte/idde/csim2126/backend/model/: BaseModel.java  Menu.java  Order.java
backend/csim2126-backend/src/main/java/edu/bbte/idde/csim2126/backend/repository/: Dao.java  DaoFactory.java  MenuDao.java  OrderDao.java  RepositoryException.java
backend/csim2126-backend/src/main/java/edu/bbte/idde/csim2126/backend/repository/jdbc/: ConnectionManager.java  JdbcDaoFactory.java  JdbcMenuDao.java  JdbcOrderDao.java
backend/csim2126-backend/src/main/java/edu/bbte/idde/csim2126/backend/repository/memory/: MemoryDaoFactory.java  MemoryMenuDao.java  MemoryOrderDao.java
backend/csim2126-backend/src/main/java/edu/bbte/idde/csim2126/backend/service/: MenuService.java  OrderService.java  ServiceException.java  ServiceFactory.java
backend/csim2126-backend/src/main/java/edu/bbte/idde/csim2126/backend/service/implementation/: MenuServiceImplementation.java  OrderServiceImplementation.java
backend/csim2126-backend/src/main/java/edu/bbte/idde/csim2126/backend/util/: Config.java  ConfigurationProvider.java
backend/csim2126-backend/src/main/resources/: config-jdbc.json  config.json
backend/csim2126-desktop/: build.gradle
backend/csim2126-desktop/src/main/java/edu/bbte/idde/csim2126/desktop/: MenuUI.java
backend/csim2126-springbackend/: build.gradle
backend/csim2126-springbackend/src/main/java/edu/bbte/idde/csim2126/springbackend/: Main.java
backend/csim2126-springbackend/src/main/java/edu/bbte/idde/csim2126/springbackend/controller/: MenuController.java  MenuOrdersController.java  OrderController.java
backend/csim2126-springbackend/src/main/java/edu/bbte/idde/csim2126/springbackend/controller/exception/: NotFoundException.java  ValidationErrorHandler.java
backend/csim2126-springbackend/src/main/java/edu/bbte/idde/csim2126/springbackend/dto/: MenuInDto.java  MenuOrderInDto.java  MenuOutDto.java  OrderInDto.java  OrderOutDto.java
backend/csim2126-springbackend/src/main/java/edu/bbte/idde/csim2126/springbackend/mapper/: MenuMapper.java  OrderMapper.java
backend/csim2126-springbackend/src/main/java/edu/bbte/idde/csim2126/springbackend/model/: BaseEntity.java  Menu.java  Order.java
backend/csim2126-springbackend/src/main/java/edu/bbte/idde/csim2126/springbackend/repository/: MenuRepository.java  OrderRepository.java
backend/csim2126-springbackend/src/main/java/edu/bbte/idde/csim2126/springbackend/service/: BaseService.java  MenuService.java  OrderService.java
backend/csim2126-springbackend/src/main/java/edu/bbte/idde/csim2126/springbackend/service/implementation/: MenuServiceImpl.java  OrderServiceImpl.java
backend/csim2126-springbackend/src/main/resources/: application-dev.properties  application-prod.properties
backend/csim2126-web/: build.gradle
backend/csim2126-web/src/main/java/edu/bbte/idde/csim2126/web/filter/: AuthFilter.java
backend/csim2126-web/src/main/java/edu/bbte/idde/csim2126/web/servlet/: LoginServlet.java  LogoutServlet.java  MenuServlet.java  MenuWebServlet.java  OrderServlet.java
backend/csim2126-web/src/main/resources/templates/: menus.hbs
backend/csim2126-web/src/main/webapp/: login.html  style.css
frontend/: .gitlab-ci.yml  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: menuApi.tsx  orderApi.tsx
frontend/src/components/home/: Greeting.tsx
frontend/src/components/menu/: MenuAvatar.tsx  MenuCard.tsx  MenuDetailsPage.tsx  MenuForm.tsx  MenuInfo.tsx
frontend/src/components/order/: OrderDetailsPage.tsx  OrderForm.tsx  OrderListItem.tsx
frontend/src/components/util/: Navbar.tsx
frontend/src/components/util/button/: BackButton.tsx
frontend/src/components/util/wrapper/: Center.tsx  HStack.tsx  VStack.tsx
frontend/src/hooks/: MenuHooks.tsx  OrderHooks.tsx
frontend/src/pages/: MainPage.tsx  MenusPage.tsx  OrdersPage.tsx
frontend/src/types/: MenuTypes.tsx  OrderTypes.tsx
