plugins {
    id "org.springframework.boot" version "3.2.0"
    id 'maven-publish'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'

    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    runtimeOnly group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.6.Final'

    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.csim2126'
            artifactId = 'csim2126-springbackend'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}
