plugins {
    id 'maven-publish'
}

dependencies {
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0-rc1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.csim2126'
            artifactId = 'csim2126-backend'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}
